SECRET_KEY = 'django-insecure-9&ld@_s!--jomn(i6_3@bi4*!%m(b&bm-vw_j7lo2r)ff8n@#^'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postbox'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = database-1.cf9ecbucvpid.us-east-1.rds.amazonaws.com


# # local system
# SECRET_KEY = 'django-insecure-9&ld@_s!--jomn(i6_3@bi4*!%m(b&bm-vw_j7lo2r)ff8n@#^'
# DB_ENGINE = 'django.db.backends.postgresql'
# DB_NAME = 'postbox'
# DB_USER = 'postgres'
# DB_PASSWORD = 'admin'